# EnergyGenerationReportApp

./: EnergyGenerationReportApp.sln  ReportGenerationProcessor.cs
EnergyGenerationReportApp/: App.config  EnergyGenerationReportApp.csproj  EnergyGenerationReportApp.sln  Program.cs
EnergyGenerationReportApp.Tests/: EnergyGenerationReportApp.Tests.csproj
EnergyGenerationReportApp/Entities/GenerationReportInput/: Generation.cs  GenerationDay.cs  GenerationReportCoalCoalGenerator.cs  GenerationReportWindWindGenerator.cs
EnergyGenerationReportApp/Entities/GenerationReportOutput/: GenerationOutputActualHeatRates.cs  GenerationOutputActualHeatRatesActualHeatRate.cs  GenerationOutputMaxEmissionGenerators.cs  GenerationOutputMaxEmissionGeneratorsDay.cs  GenerationOutputTotals.cs  GenerationOutputTotalsGenerator.cs
EnergyGenerationReportApp/Entities/ReferenceData/: ReferenceDataDetail.cs  ReferenceDataFactorsEmissionsFactor.cs
EnergyGenerationReportApp/Handlers/: ActualHeatRateValueHandler.cs  EnenrgyGenerationReportHandler.cs  EnergyDataProcessingHandler.cs  FileHandler.cs  TotalGenerationValueHandler.cs  XmlSerializationHandler.cs
EnergyGenerationReportApp/Interfaces/: IActualHeatRateValueHandler.cs  IEmissionValueHandler.cs  IEnergyDataProcessingHandler.cs  IFileHandler.cs  IReportGenerationProcessor.cs  IXmlSerializationHandler.cs
EnergyGenerationReportApp/Service/: EnergyReportGenerationService.cs
Entities/: ReportSettings.cs
Handlers/: EmissionValueHandler.cs
Infrastructure/: EnergyGeneratorNameType.cs  EnergyReportServiceBuilder.cs
Interfaces/: IEnenrgyGenerationReportHandler.cs  (+1 more)
(+13 files in other folders)
